﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DuplexLinkedList", "1. DuplexLinkedList\DuplexLinkedList.csproj", "{CBCA5F30-BB8D-4B63-8D14-2E9E82DDA5CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBCA5F30-BB8D-4B63-8D14-2E9E82DDA5CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBCA5F30-BB8D-4B63-8D14-2E9E82DDA5CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBCA5F30-BB8D-4B63-8D14-2E9E82DDA5CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBCA5F30-BB8D-4B63-8D14-2E9E82DDA5CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F9CA1F0-A57E-4429-8BB6-6B482032CE27}
	EndGlobalSection
EndGlobal
