﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graphs", "Graphs\Graphs.csproj", "{667DC7A7-813D-4DC9-8F35-3082E1DB1F16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{667DC7A7-813D-4DC9-8F35-3082E1DB1F16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{667DC7A7-813D-4DC9-8F35-3082E1DB1F16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{667DC7A7-813D-4DC9-8F35-3082E1DB1F16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{667DC7A7-813D-4DC9-8F35-3082E1DB1F16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F3BE8B2-5939-4176-B3D7-50666E7DF2EA}
	EndGlobalSection
EndGlobal
